#card-container {
	/* border: 3px solid black; */
	background-color: var(--background-2);
	box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.1986);
	border-radius: 15px;
	padding: 24px;
}
#card-container > * {
	padding-bottom: 24px;
}
.header-details {
	padding-left: 24px;
}
.card-text {
	max-width: 30ch;
}

.header-container {
	display: flex;
}

#follower-container {
	display: flex;
	justify-content: space-between;
	padding: 32px;
	background-color: var(--background-1);
	border-radius: 15px;
	margin-bottom: 24px;
}
.socials {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.socials__info {
	display: flex;
	gap: 24px;
}
.username {
	color: var(--color-blue-600);
}
.user-title {
	font-size: 1.7rem;
	line-height: 2.5rem;
}
@media only screen and (min-width: 600px) {
	.card-text {
		max-width: 60ch;
	}
	.socials {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.socials__info {
		flex: 1 1 40%;
	}
	.avatar {
		width: 117px;
	}
}
@media only screen and (min-width: 1000px) {
	#card-container {
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(5, auto);
		grid-auto-flow: dense;
	}
	.header-container {
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: subgrid;
	}
	.avatar {
		grid-column: 1 / span 1;
		grid-row: 1/3;
	}
	.header-details {
		grid-column: 2/-1;
		display: grid;
		grid-template-columns: subgrid;
		padding-bottom: 0;
	}
	.user-title,
	.username {
		grid-column: 1 / span 2;
	}
	.reg-date {
		grid-column: 3/-1;
	}
	.card-text,
	#follower-container,
	.socials {
		grid-column: 2/-1;
	}
}
